# SoftUni-CSharp-Web-Devolepment-Basics

./: SIS.sln
Apps/SMS/SMS.App/: Program.cs  SMS.App.csproj  StartUp.cs
Apps/SMS/SMS.App/Controllers/: BaseController.cs  CartsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Apps/SMS/SMS.App/ViewModels/ProductsModels/: CreateProductInputModel.cs  ProductListingModel.cs
Apps/SMS/SMS.App/ViewModels/UserModels/: LoginInputModel.cs  RegisterInputModel.cs
Apps/SMS/SMS.App/Views/: _Layout.html
Apps/SMS/SMS.App/Views/Carts/: Details.html
Apps/SMS/SMS.App/Views/Home/: IndexLoggedIn.html
Apps/SMS/SMS.App/Views/Products/: Add.html
Apps/SMS/SMS.Data/: SMS.Data.csproj  SMSContext.cs
Apps/SMS/SMS.Models/: Cart.cs  Product.cs  SMS.Models.csproj  User.cs
Apps/SMS/SMS.Services/: CartService.cs  ICartService.cs  IProductService.cs  IUserService.cs  ProductService.cs  SMS.Services.csproj  UserService.cs
SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj
